.gallery {
    background-color: #F6F6F6;
    border-radius: 25px 25px 0 0;
    margin: 0 100px 0 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 56px 50px 6px 50px;

}

.card {
    width: 340px;
    height: 340px;
    background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 50px;
}

.cover {
    width: 100%;
    height: 340px;
    object-fit: cover;
    border-radius: 10px;
    position: relative;
    opacity: 0.7;
}

.title {
    position: absolute;
    color: white;
    font-size: 18px;
    font-weight: 500;
    width: 300px;
    text-decoration: none;
    padding: 20px;
    text-align: left;
}

@media (min-width: 481px) and (max-width: 1024px) {
    .gallery {
        margin: 0 50px 0 50px;
        border-radius: 20px 20px 0 0;
        padding: 26px 20px 6px 20px;
        justify-content: space-evenly;
    }
    .card {
        margin-bottom: 30px;
    }
}

@media (max-width: 480px) {
    .gallery {
        margin: 0 20px 0 20px;
        background-color: white;
        padding: 0px;
        justify-content: center;
    }
    .card {
        max-width: 335px;
        height: 255px;
        margin-bottom: 20px;
    }
    .cover {
        height: 335px;
    }
    .title {
        padding: 0px 10px 15px 20px;
    }
}
